{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=vocadb_recommender;Username=vocadb;Password=vocadb_secret"
  },
  "Recommender": {
    "QdrantEndpoint":   "http://localhost:6334",
    "CollectionHybrid": "song_hybrid",
    "CollectionMetadata": "song_metadata",
    "AnnCandidates":    80,
    "GraphWalkSteps":   10,
    "GraphBias":        0.85,
    "MarkovTopK":       10,
    "BaseDiversity":    0.7
  },
  "Logging": {
    "LogLevel": {
      "Default":               "Information",
      "Microsoft.AspNetCore":  "Warning"
    }
  },
  "AllowedHosts": "*"
}
